VITE_FIREBASE_API_KEY=AIzaSyAlRo4xOdOInR8S451-AZZvxTkJCuuzFVY
VITE_FIREBASE_AUTH_DOMAIN=virtual-23943.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=virtual-23943
VITE_FIREBASE_STORAGE_BUCKET=virtual-23943.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=584050779094
VITE_FIREBASE_APP_ID=1:584050779094:web:e158f4246f71579e2e3a77